# gmaps

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/libraries/garyfimo/gmapsexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libraries/garyfimo/gmapsexample/: MainActivity.java
app/src/main/java/com/libraries/garyfimo/gmapsexample/gaddressmapexample/: AddressActivity.java
app/src/main/java/com/libraries/garyfimo/gmapsexample/groutemapsexample/: BasicExampleActivity.java  ConfigurationExampleActivity.java  WaypointsExampleActivity.java
app/src/main/res/layout/: activity_address.xml  activity_basic_example.xml  activity_configuration_example.xml  activity_main.xml  activity_waypoints_example.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/libraries/garyfimo/gmapsexample/: ExampleUnitTest.java
gmaps/: build.gradle
gmaps/src/androidTest/java/com/libraries/garyfimo/gmaps/: ExampleInstrumentedTest.java
gmaps/src/main/: AndroidManifest.xml
gmaps/src/main/java/com/libraries/garyfimo/gmaps/: GMapsApplication.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/addresses/data/webservices/: AddressService.java  AddressWebService.java  WSAddressListener.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/addresses/data/webservices/models/: AddressComponent.java  Bound.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/addresses/data/webservices/models/response/: AddressResponse.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/addresses/domain/: AddressInteractor.java  AddressInteractorImpl.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/addresses/domain/listener/: AddressInteractorListener.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/addresses/presentation/models/: Address.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/addresses/presentation/presenters/: AddressPresenter.java  AddressPresenterImpl.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/addresses/presentation/views/: AddressView.java  GAddressMaps.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/addresses/utils/: FetchURL.java  RequestType.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/routes/data/webservices/: RouteService.java  RouteWebService.java  WSRouteListener.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/routes/data/webservices/models/: Distance.java  Duration.java  EndLocation.java  Leg.java  PolyLine.java  Route.java  StartLocation.java  Step.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/routes/data/webservices/models/response/: RouteResponse.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/routes/domain/: RouteInteractor.java  RouteInteractorImpl.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/routes/domain/listener/: RouteInteractorListener.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/routes/presentation/models/: RouteModel.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/routes/presentation/presenters/: RoutePresenter.java  RoutePresenterImpl.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/routes/presentation/views/: GRoutesMaps.java  RouteView.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/routes/utils/: Configuration.java  RouteColorUtil.java  RouteUtil.java  TravelMode.java
gmaps/src/main/java/com/libraries/garyfimo/gmaps/utils/: BuildVersionUtil.java  FetchURL.java
gmaps/src/main/res/values/: colors.xml
gmaps/src/test/java/com/libraries/garyfimo/gmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
